spring.datasource.url=jdbc:mariadb://java_mdb:3306/mariadb01
spring.datasource.username=root
spring.datasource.password=contrasena
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
